.about-wrapper {
  padding: 20px 20px;
 // background: linear-gradient(145deg, #060008, #0e0110);
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.about-header {
  text-align: center;
  margin-bottom: 40px;

  h2 {
      font-size: 3rem;
      background: linear-gradient(to right, #00f5a0, #00d9f5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase;
      text-shadow: 0 0 20px rgba(0, 255, 200, 0.2);
    }
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 60px;
  align-items: center;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(55, 16, 119, 0.15);
  padding: 2rem;
  transition: box-shadow 0.3s ease;

  &.reverse {
    flex-direction: row-reverse;
  }

  .text {
    flex: 1 1 500px;

    h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      background: linear-gradient(to right, #00f5a0, #00d9f5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: 1rem;
      color: #dffeff;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    blockquote {
      font-style: italic;
      color: #19bbbb;
      font-size: 1.1rem;
      margin-bottom: 1rem;
      border-left: 4px solid #00d9f5;
      padding-left: 1rem;
    }
  }

  .image {
    flex: 1 1 400px;

    img {
      width: 100%;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(55, 16, 119, 0.15);
      filter: brightness(1.05) contrast(1.05);
    }
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;

    div {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 0.75rem;
      padding: 1rem;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 0 20px rgba(55, 16, 119, 0.15);

      &:hover {
        transform: scale(1.03);
        box-shadow: 0 0 25px rgba(55, 16, 119, 0.3);
      }

      mat-icon {
        font-size: 24px;
        color: #d4dde0;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.2);
        }
      }

      h4 {
        font-size: 1rem;
        color: #00f5a0;
        margin: 0.5rem 0;
      }

      p {
        font-size: 0.85rem;
        color: #aefeff;
      }
    }
  }
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;

    .image {
      text-align: center;
    }

    .features-grid {
      grid-template-columns: 1fr;
    }
  }
}